<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Crear/Editar Sala</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css" integrity="sha256-fUHMgGeFAqrzGB8vAPRlU3c/wNqTq5KQ8toq5kcg8fc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMM8jWqg4cktDgi5uPYnT8EN/zddHxQ+ldFbI1k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Oswald', sans-serif;
        background-color: #301C41;
        color: #f8f8f2; /* Texto blanco */
        margin: 0; /* Eliminar el margen predeterminado */
    }
    .menu-superior {
        position: fixed; /* Fijar en la parte superior */
        top: 0; /* Alinear al borde superior */
        width: 100%; /* Ancho completo */
        background-color: #301C41; /* Fondo morado oscuro */
        color: white;
        padding: 10px 0;
        z-index: 1000; /* Asegurar que esté por encima de otros elementos */
    }
    .menu-superior a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
    }
    .menu-superior a:hover {
        color: #6F95FF; /* Azul al pasar el ratón */
    }
    .container {
        max-width: 800px; /* Ancho del contenedor */
        margin: 120px auto 50px; /* Centrar y agregar margen superior e inferior */
        padding: 20px;
        border-radius: 10px; /* Bordes redondeados */
        background-color: #413B6B; /* Fondo morado oscuro */
        color: white;
    }
    h1 {
        font-family:  'Oswald', sans-serif;
        font-weight: 700;
        color: #6F95FF; /* Azul para el título */
        text-align: center; /* Centrar título */
        background-color: #301C41; /* Fondo morado oscuro */
        padding: 10px;
        border-radius: 10px;
    }
    /* Estilos del formulario */
    .form-group {
        margin-bottom: 20px;
    }
    .form-label {
        font-weight: bold;
        color: #ced4da; /* Gris claro para etiquetas */
        text-align: center;
    }
    textarea.form-control {
        height: 20px; /* Área de texto más alta */
        resize: vertical; /* Permitir cambio de tamaño vertical */
    }
    .btn-primary {
        width: 150px; /* Botón más ancho */
        padding: 10px 20px; /* Más relleno */
        border-radius: 5px; /* Bordes redondeados */
        background-color: #5C65C0; /* Color de botón azul oscuro */
        border-color: #6F95FF;
        color: #f8f8f2; /* Texto blanco */
        transition: background-color 0.3s ease; /* Efecto de transición suave al pasar el ratón */
    }
    .btn-primary:hover {
        background-color: #6F95FF; /* Azul más claro al pasar el ratón */
        border-color: #6F95FF;
    }
    /* Estilos del campo de entrada */
    .form-control {
        border: 1px solid #ced4da; /* Borde gris claro */
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05); /* Sombra interna sutil */
        padding: 10px; /* Agregar algo de relleno */
        background-color: #22223b; /* Fondo morado oscuro */
        color: #f8f8f2; /* Texto blanco */
    }
    .form-control:focus {
        border: 1px solid #6F95FF; /* Borde azul al enfocar */
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1); /* Sombra más prominente */
    }
    /* Estilos de los asientos */
    .seat {
        width: 40px;
        height: 40px;
        background-color: #4a4e69; /* Fondo gris azulado */
        margin: 5px;
        display: inline-block;
        cursor: pointer;
        border: 1px solid #ced4da; /* Borde gris claro */
        border-radius: 5px; /* Bordes redondeados */
        color: #f8f8f2; /* Texto blanco */
        text-align: center; /* Centrar texto */
        line-height: 40px; /* Alinear verticalmente el texto */
    }
    .seat.selected {
        background-color: #9a8c98; /* Fondo púrpura oscuro */
    }
    select.form-control {
        height: 60px; /* Ajustar la altura según sea necesario */
    }
    /* Añadir estilo específico para reducir el ancho de los selectores */
    select#numero, select#tipoPantalla {
        width: auto; /* Ajustar el ancho automáticamente al contenido */
        display: inline-block; /* Asegurar que no se expanda más allá del contenido */
    }
</style>

</head>
<body>
    <div class="row menu-superior">
        <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="logo mr-auto">
                <h4 class="mb-0">Cinema+</h4>
            </div>
            <nav>
                <a th:href="@{/index}"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a>
                <a th:href="@{/administradores/lista}"><i class="fas fa-users"></i>&nbsp;&nbsp;Crear Administrador</a>
                <a th:href="@{/usuarios/lista}"><i class="fas fa-users"></i>&nbsp;&nbsp;Crear Usuario</a>
                <a th:href="@{/contacto/crear}"><i class="fas fa-film"></i>&nbsp;&nbsp;Conocenos</a> 
                <a th:href="@{/promociones/crear}"><i class="fas fa-film"></i>Promociones</a>
                <a th:href="@{/sala/crear}"><i class="fas fa-film"></i>&nbsp;&nbsp;Sala</a>
                <a th:href="@{/sala/lista}"><i class="fas fa-film"></i>&nbsp;&nbsp;List Sala</a>
                <a th:href="@{/pelicula/crear}"><i class="fas fa-plus-circle"></i>&nbsp;&nbsp;Crear Películas</a>
                <a th:href="@{/pelicula/lista}"><i class="fas fa-film"></i>&nbsp;&nbsp;List Película</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <h1 class="text-center mb-4">Ingresar Datos de la Sala</h1>
        <form th:action="@{/sala/save}" th:object="${sala}" method="post">
            <input type="hidden" th:field="*{id}" />
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="numero" class="form-label" style="margin-left:100px;">Número de Sala</label>
                        <select class="form-control" id="numero" th:field="*{numero}">
                            <option value="1A">1A</option>
                            <option value="2B">2B</option>
                            <option value="3C">3C</option>
                            <option value="4D">4D</option>
                            <option value="5E">5E</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="tipoPantalla" class="form-label">Tipo de Pantalla</label>
                        <select class="form-control" id="tipoPantalla" th:field="*{Tipo_Pantalla}">
                            <option value="2D">2D</option>
                            <option value="3D">3D</option>
                            <option value="IMAX">IMAX</option>
                        </select>
                    </div>
                            </div>
        </div>
        <h2>Selecciona tus asientos</h2>
        <img src="/images/pantalla.png" style="width: 750px; height: 50px;">
        <div id="seatMap"></div>
        <div id="remainingSeats">Asientos restantes: <!-- Aquí se mostrará el número de asientos restantes --></div>
        <input type="hidden" id="selectedSitio" name="selectedSeats" th:field="*{selectedSitio}" />
        <button type="submit" class="btn btn-primary">Guardar</button>
    </form>
</div>

<script>
    var totalSeats = 105;
    var selectedSitio = [];

    function createSeatMap(totalSeats) {
        var seatMap = document.getElementById("seatMap");
        for (var i = 1; i <= totalSeats; i++) {
            var seat = document.createElement("div");
            seat.className = "seat";
            seat.innerText = i;
            seat.addEventListener("click", function() {
                var seatNumber = parseInt(this.innerText);
                if (this.classList.contains("selected")) {
                    this.classList.remove("selected");
                    totalSeats++;
                    selectedSitio = selectedSitio.filter(seat => seat !== seatNumber);
                } else {
                    if (totalSeats > 0) {
                        this.classList.add("selected");
                        totalSeats--;
                        selectedSitio.push(seatNumber);
                    } else {
                        alert("No quedan asientos disponibles");
                    }
                }
                document.getElementById("remainingSeats").innerText = "Asientos restantes: " + totalSeats;
                document.getElementById("selectedSitio").value = selectedSitio.join(',');
            });
            seatMap.appendChild(seat);
        }
    }

    window.onload = function() {
        createSeatMap(totalSeats);
    };
</script>
</body>
</html>

