<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista Administradores</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="/styles/styleLista2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css" integrity="sha256-fUHMgGeFAqrzGB8vAPRlU3c/wNqTq5KQ8toq5kcg8fc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMM8jWqg4cktDgi5uPYnT8EN/zddHxQ+ldFbI1k" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
    
        <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

        body {
           font-family: 'Oswald', sans-serif;
            background-color: #1c0b2b;
            color: white;
        }
        .menu-superior {
            background-color: #301C41;
            color: white;
            padding: 10px 0;
        }
        .menu-superior a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        .menu-superior a:hover {
            color: #6F95FF;
        }
        .boton-personalizado {
            background-color: #45FF56; /* Color verde */
            color: white; /* Color blanco para el texto */
            border: none; /* Sin borde */
            border-radius: 10px; /* Bordes redondeados */
            padding: 10px 20px; /* Ajuste de relleno */
            cursor: pointer; /* Cambio de cursor */
            transition: background-color 0.3s; /* Transición de color */
        }
        .boton-personalizado:hover {
            background-color: #00FF00; /* Cambio de color al pasar el cursor */
            box-shadow: 0 0 10px #00FF00; /* Efecto de iluminación */
        }
        .boton-red {
            background-color: #FF4545; /* Color rojo */
            color: white; /* Color blanco para el texto */
            border: none; /* Sin borde */
            border-radius: 10px; /* Bordes redondeados */
            padding: 10px 20px; /* Ajuste de relleno */
            cursor: pointer; /* Cambio de cursor */
            transition: background-color 0.3s; /* Transición de color */
            margin-right: 5px;
            margin: 20px 0; /* Márgenes superior e inferior */
            text-decoration: none; /* Quitar subrayado */
        }
        .boton-red:hover {
            background-color: #FF0000; /* Cambio de color al pasar el cursor */
            box-shadow: 0 0 10px #FF0000; /* Efecto de iluminación */
        }
        .boton-blue {
            background-color: #459AFF; /* Color azul */
            color: white; /* Color blanco para el texto */
            border: none; /* Sin borde */
            border-radius: 10px; /* Bordes redondeados */
            padding: 10px 20px; /* Ajuste de relleno */
            cursor: pointer; /* Cambio de cursor */
            transition: background-color 0.3s; /* Transición de color */
        }
        .boton-blue:hover {
            background-color: #005FFF; /* Cambio de color al pasar el cursor */
            box-shadow: 0 0 10px #005FFF; /* Efecto de iluminación */
        }
        .encabezado-table {
            background-color: #A131FF; /* Color de fondo morado */
            color: white; /* Color del texto blanco */
        }
        .titulo {
            text-align: center;
            margin-top: 20px;
        }
        .tabla {
            margin: 40px auto;
            width: 90%; /* Ajusta el ancho de la tabla según sea necesario */
            text-align: center;
        }
        .tabla-container {
            padding: 20px; /* Añade relleno para separar la tabla del contenedor */
            background-color: #301c41; /* Color de fondo para la tabla */
            border-radius: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #A131FF;
            color: white;
        }
        td {
            background-color: #301c41;
            color: white;
        }
        a.icon-pencil, a.icon-trash {
            color: #fff;
            margin: 0 5px;
        }
        a.icon-pencil:hover, a.icon-trash:hover {
            color: #6F95FF;
        }
        h1 {
            color: #6F95FF;
        }
        .boton-agregar {
            margin-top: 20px; /* Ajusta este valor según lo necesites */
        }
    </style>
</head>
<body>
 <div class="row menu-superior">
            <div class="col-12 d-flex align-items-center justify-content-center">
                <div class="logo mr-auto">
                    <h4 class="mb-0">Cinema+</h4>
                </div>
                <nav>
                    <a th:href="@{/index}"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a>
                    <a th:href="@{/administradores/lista}"><i class="fas fa-users"></i>&nbsp;&nbsp;Crear Cuenta Admin</a>
                    <a th:href="@{/sala/crear}"><i class="fas fa-film"></i>&nbsp;&nbsp;Crear Sala</a>
                    <a th:href="@{/pelicula/crear}"><i class="fas fa-plus-circle"></i>&nbsp;&nbsp;Crear Películas</a>
                    <a th:href="@{/sala/lista}"><i class="fas fa-film"></i>&nbsp;&nbsp;Listado de Salas</a>
                    <a th:href="@{/usuarios/lista}"><i class="fas fa-users"></i>&nbsp;&nbsp;Listado de Usuarios</a>
                    <a th:href="@{/pelicula/lista}"><i class="fas fa-film"></i>&nbsp;&nbsp;Listado de Películas</a>
                </nav>
            </div>
        </div>
	<h1 class="titulo">Lista de Administradores</h1>
	<br>
	<br>
		<div class="container">
	<div class="row">
	<div class="col-md-3 text-right">
					<a class="boton-personalizado" th:href="@{crear}"
		style="text-decoration: none !important;"><i
		class="bi bi-person-plus-fill"></i>AGREGAR</a>
		</div>
	<div class="tabla">
		<div class="tabla-container">
		<div class="table-responsive">
		<table class="table table-striped">
			<thead>
				<tr class="encabezado-table">
					<th scope="col" class="texto-centrado">Id</th>
					<th scope="col" class="texto-centrado">Nombre</th>
					<th scope="col" class="texto-centrado">Apellido</th>
					<th scope="col" class="texto-centrado">Correo</th>
					<th scope="col" class="texto-centrado">Telefono</th>
					<th scope="col" class="texto-centrado">Contraseña</th>
					<th scope="col" class="texto-centrado">__Acciones__</th>
				</tr>
			</thead>
			<tbody class="letra">
				<tr th:each="administrador: ${administrador}">
					<td th:text="${administrador.id}" th:title="${administrador.id}"></td>
					<td th:text="${administrador.nombre}" th:title="${administrador.nombre}"></td>
					<td th:text="${administrador.apellido}" th:title="${administrador.apellido}"></td>
					<td th:text="${administrador.correo}" th:title="${administrador.correo}"></td>
					<td th:text="${administrador.telefono}" th:title="${administrador.telefono}"></td>
					<td th:text="${administrador.password}" th:title="${administrador.password}"></td>
					<td>
					<a th:href="@{/administradores/edit/{id}(id=${administrador.id})}" class="boton-blue"><i class="bi bi-pencil-fill"></i></a>
					<a th:href="@{/administradores/delete/{id}(id=${administrador.id})}" class="boton-red"><i class="bi bi-trash3-fill"></i></a></td>
				</tr>
			</tbody>
		</table>
		</div>
		</div>
		</div>
	</div>
	</div>
		<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</body>
</html>