<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css" integrity="sha256-fUHMgGeFAqrzGB8vAPRlU3c/wNqTq5KQ8toq5kcg8fc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMM8jWqg4cktDgi5uPYnT8EN/zddHxQ+ldFbI1k" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css" integrity="sha256-fUHMgGeFAqrzGB8vAPRlU3c/wNqTq5KQ8toq5kcg8fc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMM8jWqg4cktDgi5uPYnT8EN/zddHxQ+ldFbI1k" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
          font-family: 'Oswald', sans-serif;
            background-color: #6F95FF;
        }
        .base {
            background-color: #1C0B2B;
            color: white;
        }
        .menu-superior {
            background-color: #301C41;
            color: white;
            padding: 10px 0;
        }
        .menu-superior a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        .menu-superior a:hover {
            color: #6F95FF;
        }
        .contenido-principal {
            padding: 20px;
            background-color: #413B6B;
            border-radius: 10px;
        }
        .movie-card {
            margin-bottom: 30px;
            text-align: center;
        }
        .movie-card img {
            width: 100%;
            height: 200px; /* Ajusta la altura según tus necesidades */
            object-fit: cover; /* Hace que la imagen se recorte en lugar de deformarse */
        }
        .movie-card img:hover {
            animation: shake 0.5s;
        }
        @keyframes shake {
            0% { transform: translateY(0); }
            25% { transform: translateY(-5px); }
            50% { transform: translateY(5px); }
            75% { transform: translateY(-5px); }
            100% { transform: translateY(0); }
        }
        .btn-estreno {
            margin-top: 10px;
            display: inline-block;
            background-color: #5C65C0;
            border-color: #6F95FF;
        }
        .btn-estreno:hover {
            background-color: #6F95FF;
            border-color: #6F95FF;
        }
        h1 {
            background-color: #6F95FF;
        }
        footer {
            background-color: #301C41;
            color: white;
            padding: 20px 0;
            margin-top: 20px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        footer a:hover {
            color: #6F95FF;
        }
    </style>
</head>
<body>
    <div class="container-fluid base">
        <!-- Menú superior -->
        <div class="row menu-superior">
            <div class="col-12 d-flex align-items-center justify-content-center">
                <div class="logo mr-auto">
                    <h4 class="mb-0">Cinema+</h4>
                </div>
                <nav>                    
                	<a th:href="@{/index}"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a>
                    <a th:href="@{/iniciarSesion}"><i class="fas fa-users"></i>&nbsp;&nbsp;Iniciar Sesión</a>
                    <a th:href="@{/contacto/crear}"><i class="fas fa-film"></i>&nbsp;&nbsp;Conocenos</a> 
                    <a th:href="@{/promociones/crear}"><i class="fas fa-film"></i>Promociones </a>
                </nav>
            </div>
        </div>
        <!-- Contenido principal -->
        <div class="container contenido-principal">
            <h1 class="text-center">Promociones</h1>
            <div class="row">
                <div class="col-md-6 movie-card">
                    <a href="link1.html">
                        <img src="/images/cc.png" alt="Promoción 1">
                    </a>
                </div>
                <div class="col-md-6 movie-card">
                    <a href="link2.html">
                        <img src="/images/porfin.png" alt="Promoción 2">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 movie-card">
                    <a href="link3.html">
                        <img src="/images/combo.png" alt="Promoción 3">
                    </a>
                </div>
                <div class="col-md-6 movie-card">
                    <a href="link4.html">
                        <img src="/images/descuento.png" alt="Promoción 4">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 movie-card">
                    <a href="link3.html">
                        <img src="/images/cine.png" alt="Promoción 3">
                    </a>
                </div>
                <div class="col-md-6 movie-card">
                    <a href="link4.html">
                        <img src="/images/nachos.png" alt="Promoción 4">
                    </a>
                </div>
            </div>
        </div>
        <footer>
    <div>
        <div style="display: inline-block; margin-left: 410px; text-align:center;">
            <!-- Informacion legal | Acerca de Cineco | Contactanos PQRS | Preguntas Frecuentes -->
            <span>Informacion legal |</span>
            <span>Acerca de Cineco |</span>
            <span>Contactanos PQRS |</span>
            <span>Preguntas Frecuentes</span>
         </div>
    </div>
         
</footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
