spring.application.name=Cine-Parcial
spring.data.mongodb.uri=mongodb+srv://Velasco:estatal588@atlascluster.0bbdigv.mongodb.net/Cinema
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
